AUTH_SERVICE_URL="http://localhost:3000"
BASE_URL="http://localhost:3001"

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:password@0.0.0.0:5432/arkham-collecting?schema=public"